# skaffold-kpt-example

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
kubernetes/: .krmignore  Kptfile
kubernetes/base/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes/config/: setters.yaml
kubernetes/dev/: kustomization.yaml
kubernetes/prod/: kustomization.yaml
src/main/java/com/github/irvifa/helloworld/: HelloWorldApplication.kt  HelloWorldConfiguration.kt
src/main/java/com/github/irvifa/helloworld/api/: Greeting.kt
src/main/java/com/github/irvifa/helloworld/health/: HelloWorldHealthCheck.kt  TemplateHealthCheck.kt
src/main/java/com/github/irvifa/helloworld/resources/: HelloWorldResource.kt
